POST  http://localhost:3002/register
Content-Type:application/json

{
  "username": "richardKeerthi",
  "name": "Brundffdf",
  "password": "67ldlakld",
  "gender": "male",
  "location": "hyderbad"
}


###
POST  http://localhost:3002/login
Content-Type:application/json

{
    
  "username": "adam_richard",
  "password": "richard_567"

}

###

PUT http://localhost:3002/change-password
Content-Type:application/json

{
    
  "username": "Madati_Chetan",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}
  



